{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "storehouse-mobile",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 8081,
      "autoPort": true
    }
  ]
}
